{
  "name": "hectororm/data-types",
  "description": "Hector Data Types",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "license": "MIT",
  "homepage": "https://gethectororm.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hector\\DataTypes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hector\\DataTypes\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "ramsey/uuid": "^4.0",
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
    "ramsey/uuid": "To use ramsey/uuid library as entity property type"
  }
}
